<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport", content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>ForkIO</title>
    <link rel="stylesheet" href="dist/css/style.css">
</head>
<body>

    //= ./sections/_navbar.html
    //= ./sections/_header.html

</body>
</html>